Format: 3.0 (quilt)
Source: movmetaedit
Binary: movmetaedit, movmetaedit-dbg, movmetaedit-gui, movmetaedit-gui-dbg
Architecture: any
Version: 25.09-1
Maintainer: Jerome Martinez <info@mediaarea.net>
Homepage: https://mediaarea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>=10), qtbase5-dev, qtchooser, libzen-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 movmetaedit_25.09.orig.tar.xz
 00000000000000000000000000000000 000000 movmetaedit_25.09-1.debian.tar.xz
