Format: 3.0 (quilt)
Source: movmetaedit
Binary: movmetaedit, movmetaedit-dbg, movmetaedit-gui, movmetaedit-gui-dbg
Architecture: any
Version: 17.10.1-1deb7
Maintainer: Jerome Martinez <info@mediaarea.net>
Homepage: https://mediaarea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>=5), libqt4-dev, libzen-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 movmetaedit_17.10.1.orig.tar.xz
 00000000000000000000000000000000 000000 movmetaedit_17.10.1-1deb7.debian.tar.xz

